# MongoDB Connection
MONGO_URI='mongodb+srv://leslieajayi27:1kjD0sgn77J1W8qT@bus-system.iduzh.mongodb.net/'
# MONGODB_URI_PROD='mongodb://localhost:27017/test'

# admin signup key
ADMIN_SIGNUP_KEY='admin_1234'


# Server Configuration
PORT=5000
NODE_ENV=development

# MONGODB_URI=mongodb://localhost:27017/bus_system

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=30

# Email Configuration (if using email services)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password

# External APIs (if applicable)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PAYMENT_GATEWAY_KEY=your_payment_gateway_key

# AWS Configuration (if using AWS services)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name

